<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>MSM8996.WP.1.0</td>
		<td>Post-CS 5.2.029.1</td>
		<td>DEVICE</td>
		<td>5D002.C.1</td>
		
			<td>117046</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>ADSP.8996.2.7</td>
		<td>ADSP.8996.2.7-00562-00000-1*</td>
		<td>adsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.1.1.C1</td>
		<td>BOOT.XF.1.1.c1-00010-M8996WZB-1*</td>
		<td>boot_images</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.RM.2.2</td>
		<td>BTFM.RM.2.2-00163-QCABTFMSWPZ-1*</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.RM.4.2</td>
		<td>WLAN.RM.4.2-00050.1-QCARMSWPZ-1*</td>
		<td>cnss_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MSM8996.WP.1.0</td>
		<td>MSM8996.WP.1.0-52029-STD.PROD-1</td>
		<td>common</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MSM8996.WP.1.0</td>
		<td>MSM8996.WP.1.0-52029-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CPE.TSF.1.0</td>
		<td>CPE.TSF.1.0-00035-W9335AAAAAAAZQ-1*</td>
		<td>cpe_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.TH.2.0.C1</td>
		<td>MPSS.TH.2.0.c1-00288-M8996FAAAANAZM-1*</td>
		<td>modem_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.1.6.C2</td>
		<td>RPM.BF.1.6.c2-00015-M8996AAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>SLPI.HB.1.0.C2</td>
		<td>SLPI.HB.1.0.c2-00011-M8996AZL-1*</td>
		<td>slpi_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.3.C1</td>
		<td>TZ.BF.4.0.3.c1-00005-M8996AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.4.0</td>
		<td>VIDEO.VE.4.0-00121-PROD-1*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WGIG.SPR.1.0</td>
		<td>WGIG.SPR.1.0-10009-WGIGSWZ-2*</td>
		<td>wgig_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>