#/** @file Tools.inf
#  
#  INF used by packit.py for including tools files into packed build.
#  
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 07/10/15   vk         Add build_tools folder for tools/scripts used for building
# 04/07/15   kpa        Pack in CDT, buildproducts_builder, version_builder, ptool scripts
# 04/01/15   vk         Pack in UEFI debug scripts
# 03/30/15   ck         Initial release
#==============================================================================

[Sources]

[UserExtensions.PackIt.PackIn]
  . 
  ./build_tools
  ./cmm
  ./storage/eMMC
  ./storage/UFS
  ./storage/fh_loader/
  ./storage/fh_loader/QSaharaServer
  ./storage/fh_loader/QSaharaServer/src
  ./emmc_cdt_program_scripts
  ./partition_load_pt
  ./scripts
  ./storage/MemoryValidation

[UserExtensions.PackIt.PackOut]
  ./storage/MemoryValidation/tiotest32
  ./storage/MemoryValidation/tiotest64

