#===============================================================================
#
# FIDO Config APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: 
#  $DateTime: 2016/12/02 01:50:16 $
#  $Author: pwbldsvc $
#  $Change: 11897059 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('FIDOCONFIG', [
   "${INC_ROOT}/core/securemsm/trustzone/qsapps/fidoconfig/inc",
])

env.LoadAPIUnits()