;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; CPU--IMPL_DEFINED--AArch64 SR_ENCODING

group.long SPR:0x37F01++0x0
line.long 0x0 "ACPTR_EL3"

group.long SPR:0x37F02++0x0
line.long 0x0 "BPCR_EL1"

group.long SPR:0x32B00++0x0
line.long 0x0 "BPTR0_EL1"

group.long SPR:0x32B01++0x0
line.long 0x0 "BPTR1_EL1"

group.long SPR:0x32B02++0x0
line.long 0x0 "BPTR2_EL1"

group.long SPR:0x32B03++0x0
line.long 0x0 "BPTR3_EL1"

group.long SPR:0x32B04++0x0
line.long 0x0 "BPTR4_EL1"

group.long SPR:0x32B05++0x0
line.long 0x0 "BPTR5_EL1"

group.long SPR:0x31B70++0x0
line.long 0x0 "CCPR_EL1"

group.long SPR:0x31B71++0x0
line.long 0x0 "CCPR_EL3"

group.long SPR:0x37F05++0x0
line.long 0x0 "CPMR_EL1"

group.long SPR:0x31B47++0x0
line.long 0x0 "DCCR_EL1"

group.long SPR:0x31B55++0x0
line.long 0x0 "DCEAR0_EL1"

group.long SPR:0x31B56++0x0
line.long 0x0 "DCEAR1_EL1"

group.long SPR:0x31B50++0x0
line.long 0x0 "DCECR_EL1"

group.long SPR:0x31B52++0x0
line.long 0x0 "DCESRS_EL1"

group.long SPR:0x31B51++0x0
line.long 0x0 "DCESR_EL1"

group.long SPR:0x31B53++0x0
line.long 0x0 "DCESYNR0_EL1"

group.long SPR:0x31B54++0x0
line.long 0x0 "DCESYNR1_EL1"

group.long SPR:0x36B00++0x0
line.long 0x0 "FASTPCCMDR_EL3"

group.long SPR:0x36B01++0x0
line.long 0x0 "FASTPCDATAR0_EL3"

group.long SPR:0x36B02++0x0
line.long 0x0 "FASTPCDATAR1_EL3"

group.long SPR:0x31B07++0x0
line.long 0x0 "ICCR_EL1"

group.long SPR:0x31B15++0x0
line.long 0x0 "ICEAR0_EL1"

group.long SPR:0x31B16++0x0
line.long 0x0 "ICEAR1_EL1"

group.long SPR:0x31B10++0x0
line.long 0x0 "ICECR_EL1"

group.long SPR:0x31B12++0x0
line.long 0x0 "ICESRS_EL1"

group.long SPR:0x31B11++0x0
line.long 0x0 "ICESR_EL1"

group.long SPR:0x31B13++0x0
line.long 0x0 "ICESYNR0_EL1"

group.long SPR:0x31B14++0x0
line.long 0x0 "ICESYNR1_EL1"

group.long SPR:0x31B04++0x0
line.long 0x0 "L0ICRDR0_EL1"

group.long SPR:0x31B05++0x0
line.long 0x0 "L0ICRDR1_EL1"

group.long SPR:0x31B06++0x0
line.long 0x0 "L0ICRDR2_EL1"

group.long SPR:0x31B00++0x0
line.long 0x0 "L0ICRTR0_EL1"

group.long SPR:0x31B01++0x0
line.long 0x0 "L0ICRTR1_EL1"

group.long SPR:0x31B64++0x0
line.long 0x0 "L1DCRDR0_EL1"

group.long SPR:0x31B65++0x0
line.long 0x0 "L1DCRDR1_EL1"

group.long SPR:0x31B60++0x0
line.long 0x0 "L1DCRTR0_EL1"

group.long SPR:0x31B61++0x0
line.long 0x0 "L1DCRTR1_EL1"

group.long SPR:0x31B62++0x0
line.long 0x0 "L1DCRTR2_EL1"

group.long SPR:0x31B63++0x0
line.long 0x0 "L1DCRTR3_EL1"

group.long SPR:0x31B24++0x0
line.long 0x0 "L1ICRDR0_EL1"

group.long SPR:0x31B25++0x0
line.long 0x0 "L1ICRDR1_EL1"

group.long SPR:0x31B26++0x0
line.long 0x0 "L1ICRDR2_EL1"

group.long SPR:0x31B20++0x0
line.long 0x0 "L1ICRTR0_EL1"

group.long SPR:0x31B21++0x0
line.long 0x0 "L1ICRTR1_EL1"

group.long SPR:0x33F07++0x0
line.long 0x0 "L2CPUSRDR_EL1"

group.long SPR:0x33F06++0x0
line.long 0x0 "L2CPUSRSELR_EL1"

group.long SPR:0x37F10++0x0
line.long 0x0 "ROCR_EL1"

group.long SPR:0x32B27++0x0
line.long 0x0 "TLBCR_EL1"

group.long SPR:0x32B24++0x0
line.long 0x0 "TLBRDR0_EL1"

group.long SPR:0x32B25++0x0
line.long 0x0 "TLBRDR1_EL1"

group.long SPR:0x32B20++0x0
line.long 0x0 "TLBRTR0_EL1"

group.long SPR:0x32B21++0x0
line.long 0x0 "TLBRTR1_EL1"

group.long SPR:0x32B22++0x0
line.long 0x0 "TLBRTR2_EL1"

group.long SPR:0x33B01++0x0
line.long 0x0 "VAFSR0_EL2"

