;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; Dbg--AArch64 SR_ENCODING

group.long SPR:0x207E6++0x0
line.long 0x0 "DBGAUTHSTATUS_EL1"

group.long SPR:0x20005++0x0
line.long 0x0 "DBGBCR0_EL1"

group.long SPR:0x20015++0x0
line.long 0x0 "DBGBCR1_EL1"

group.long SPR:0x20025++0x0
line.long 0x0 "DBGBCR2_EL1"

group.long SPR:0x20035++0x0
line.long 0x0 "DBGBCR3_EL1"

group.long SPR:0x20045++0x0
line.long 0x0 "DBGBCR4_EL1"

group.long SPR:0x20055++0x0
line.long 0x0 "DBGBCR5_EL1"

group.long SPR:0x20065++0x0
line.long 0x0 "DBGBCR6_EL1"

group.long SPR:0x20075++0x0
line.long 0x0 "DBGBCR7_EL1"

group.quad SPR:0x20004++0x0
line.quad 0x0 "DBGBVR0_EL1"

group.quad SPR:0x20014++0x0
line.quad 0x0 "DBGBVR1_EL1"

group.quad SPR:0x20024++0x0
line.quad 0x0 "DBGBVR2_EL1"

group.quad SPR:0x20034++0x0
line.quad 0x0 "DBGBVR3_EL1"

group.quad SPR:0x20044++0x0
line.quad 0x0 "DBGBVR4_EL1"

group.quad SPR:0x20054++0x0
line.quad 0x0 "DBGBVR5_EL1"

group.quad SPR:0x20064++0x0
line.quad 0x0 "DBGBVR6_EL1"

group.quad SPR:0x20074++0x0
line.quad 0x0 "DBGBVR7_EL1"

group.long SPR:0x20796++0x0
line.long 0x0 "DBGCLAIMCLR_EL1"

group.long SPR:0x20786++0x0
line.long 0x0 "DBGCLAIMSET_EL1"

group.long SPR:0x23050++0x0
line.long 0x0 "DBGDTRRX_EL0"

group.long SPR:0x23050++0x0
line.long 0x0 "DBGDTRTX_EL0"

group.quad SPR:0x23040++0x0
line.quad 0x0 "DBGDTR_EL0"

group.long SPR:0x20144++0x0
line.long 0x0 "DBGPRCR_EL1"

group.long SPR:0x24070++0x0
line.long 0x0 "DBGVCR32_EL2"

group.long SPR:0x20007++0x0
line.long 0x0 "DBGWCR0_EL1"

group.long SPR:0x20017++0x0
line.long 0x0 "DBGWCR1_EL1"

group.long SPR:0x20027++0x0
line.long 0x0 "DBGWCR2_EL1"

group.long SPR:0x20037++0x0
line.long 0x0 "DBGWCR3_EL1"

group.quad SPR:0x20006++0x0
line.quad 0x0 "DBGWVR0_EL1"

group.quad SPR:0x20016++0x0
line.quad 0x0 "DBGWVR1_EL1"

group.quad SPR:0x20026++0x0
line.quad 0x0 "DBGWVR2_EL1"

group.quad SPR:0x20036++0x0
line.quad 0x0 "DBGWVR3_EL1"

group.long SPR:0x20020++0x0
line.long 0x0 "MDCCINT_EL1"

group.long SPR:0x23010++0x0
line.long 0x0 "MDCCSR_EL0"

group.long SPR:0x34111++0x0
line.long 0x0 "MDCR_EL2"

group.long SPR:0x36131++0x0
line.long 0x0 "MDCR_EL3"

group.quad SPR:0x20100++0x0
line.quad 0x0 "MDRAR_EL1"

group.long SPR:0x20022++0x0
line.long 0x0 "MDSCR_EL1"

group.long SPR:0x20134++0x0
line.long 0x0 "OSDLR_EL1"

group.long SPR:0x20002++0x0
line.long 0x0 "OSDTRRX_EL1"

group.long SPR:0x20032++0x0
line.long 0x0 "OSDTRTX_EL1"

group.long SPR:0x20062++0x0
line.long 0x0 "OSECCR_EL1"

group.long SPR:0x20104++0x0
line.long 0x0 "OSLAR_EL1"

group.long SPR:0x20114++0x0
line.long 0x0 "OSLSR_EL1"

group.long SPR:0x34B00++0x0
line.long 0x0 "DBGABWR"

group.long SPR:0x34B02++0x0
line.long 0x0 "DBGUIERH_EL1"

group.long SPR:0x34B01++0x0
line.long 0x0 "DBGUIERL_EL1"

