;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; CPU--ARCHITECTED--AArch64 SR_ENCODING

group.long SPR:0x30101++0x0
line.long 0x0 "ACTLR_EL1"

group.long SPR:0x34101++0x0
line.long 0x0 "ACTLR_EL2"

group.long SPR:0x36101++0x0
line.long 0x0 "ACTLR_EL3"

group.long SPR:0x30510++0x0
line.long 0x0 "AFSR0_EL1"

group.long SPR:0x34510++0x0
line.long 0x0 "AFSR0_EL2"

group.long SPR:0x36510++0x0
line.long 0x0 "AFSR0_EL3"

group.long SPR:0x30511++0x0
line.long 0x0 "AFSR1_EL1"

group.long SPR:0x34511++0x0
line.long 0x0 "AFSR1_EL2"

group.long SPR:0x36511++0x0
line.long 0x0 "AFSR1_EL3"

group.long SPR:0x31007++0x0
line.long 0x0 "AIDR_EL1"

group.quad SPR:0x30A30++0x0
line.quad 0x0 "AMAIR_EL1"

group.quad SPR:0x34A30++0x0
line.quad 0x0 "AMAIR_EL2"

group.quad SPR:0x36A30++0x0
line.quad 0x0 "AMAIR_EL3"

group.long SPR:0x31000++0x0
line.long 0x0 "CCSIDR_EL1"

group.long SPR:0x31001++0x0
line.long 0x0 "CLIDR_EL1"

group.long SPR:0x30D01++0x0
line.long 0x0 "CONTEXTIDR_EL1"

group.long SPR:0x30102++0x0
line.long 0x0 "CPACR_EL1"

group.long SPR:0x34112++0x0
line.long 0x0 "CPTR_EL2"

group.long SPR:0x36112++0x0
line.long 0x0 "CPTR_EL3"

group.long SPR:0x32000++0x0
line.long 0x0 "CSSELR_EL1"

group.long SPR:0x33001++0x0
line.long 0x0 "CTR_EL0"

group.long SPR:0x34300++0x0
line.long 0x0 "DACR32_EL2"

group.long SPR:0x33421++0x0
line.long 0x0 "DAIF_EL0"

group.long SPR:0x33007++0x0
line.long 0x0 "DCZID_EL0"

group.quad SPR:0x33451++0x0
line.quad 0x0 "DLR_EL0"

group.long SPR:0x33450++0x0
line.long 0x0 "DSPSR_EL0"

group.quad SPR:0x30401++0x0
line.quad 0x0 "ELR_EL1"

group.quad SPR:0x34401++0x0
line.quad 0x0 "ELR_EL2"

group.quad SPR:0x36401++0x0
line.quad 0x0 "ELR_EL3"

group.long SPR:0x30520++0x0
line.long 0x0 "ESR_EL1"

group.long SPR:0x34520++0x0
line.long 0x0 "ESR_EL2"

group.long SPR:0x36520++0x0
line.long 0x0 "ESR_EL3"

group.quad SPR:0x30600++0x0
line.quad 0x0 "FAR_EL1"

group.quad SPR:0x34600++0x0
line.quad 0x0 "FAR_EL2"

group.quad SPR:0x36600++0x0
line.quad 0x0 "FAR_EL3"

group.long SPR:0x33440++0x0
line.long 0x0 "FPCR"

group.long SPR:0x34530++0x0
line.long 0x0 "FPEXC32_EL2"

group.long SPR:0x33441++0x0
line.long 0x0 "FPSR"

group.long SPR:0x34117++0x0
line.long 0x0 "HACR_EL2"

group.quad SPR:0x34110++0x0
line.quad 0x0 "HCR_EL2"

group.quad SPR:0x34604++0x0
line.quad 0x0 "HPFAR_EL2"

group.long SPR:0x34113++0x0
line.long 0x0 "HSTR_EL2"

group.quad SPR:0x30054++0x0
line.quad 0x0 "ID_AA64AFR0_EL1"

group.quad SPR:0x30055++0x0
line.quad 0x0 "ID_AA64AFR1_EL1"

group.quad SPR:0x30050++0x0
line.quad 0x0 "ID_AA64DFR0_EL1"

group.quad SPR:0x30051++0x0
line.quad 0x0 "ID_AA64DFR1_EL1"

group.quad SPR:0x30060++0x0
line.quad 0x0 "ID_AA64ISAR0_EL1"

group.quad SPR:0x30061++0x0
line.quad 0x0 "ID_AA64ISAR1_EL1"

group.quad SPR:0x30070++0x0
line.quad 0x0 "ID_AA64MMFR0_EL1"

group.quad SPR:0x30071++0x0
line.quad 0x0 "ID_AA64MMFR1_EL1"

group.quad SPR:0x30040++0x0
line.quad 0x0 "ID_AA64PFR0_EL1"

group.quad SPR:0x30041++0x0
line.quad 0x0 "ID_AA64PFR1_EL1"

group.quad SPR:0x30013++0x0
line.quad 0x0 "ID_AFR0_EL1"

group.long SPR:0x30012++0x0
line.long 0x0 "ID_DFR0_EL1"

group.long SPR:0x30020++0x0
line.long 0x0 "ID_ISAR0_EL1"

group.long SPR:0x30021++0x0
line.long 0x0 "ID_ISAR1_EL1"

group.long SPR:0x30022++0x0
line.long 0x0 "ID_ISAR2_EL1"

group.long SPR:0x30023++0x0
line.long 0x0 "ID_ISAR3_EL1"

group.long SPR:0x30024++0x0
line.long 0x0 "ID_ISAR4_EL1"

group.long SPR:0x30025++0x0
line.long 0x0 "ID_ISAR5_EL1"

group.long SPR:0x30014++0x0
line.long 0x0 "ID_MMFR0_EL1"

group.long SPR:0x30015++0x0
line.long 0x0 "ID_MMFR1_EL1"

group.long SPR:0x30016++0x0
line.long 0x0 "ID_MMFR2_EL1"

group.long SPR:0x30017++0x0
line.long 0x0 "ID_MMFR3_EL1"

group.long SPR:0x30010++0x0
line.long 0x0 "ID_PFR0_EL1"

group.long SPR:0x30011++0x0
line.long 0x0 "ID_PFR1_EL1"

group.long SPR:0x34501++0x0
line.long 0x0 "IFSR32_EL2"

group.long SPR:0x30C10++0x0
line.long 0x0 "ISR_EL1"

group.quad SPR:0x30A20++0x0
line.quad 0x0 "MAIR_EL1"

group.quad SPR:0x34A20++0x0
line.quad 0x0 "MAIR_EL2"

group.quad SPR:0x36A20++0x0
line.quad 0x0 "MAIR_EL3"

group.long SPR:0x30000++0x0
line.long 0x0 "MIDR_EL1"

group.quad SPR:0x30005++0x0
line.quad 0x0 "MPIDR_EL1"

group.long SPR:0x30030++0x0
line.long 0x0 "MVFR0_EL1"

group.long SPR:0x30031++0x0
line.long 0x0 "MVFR1_EL1"

group.long SPR:0x30032++0x0
line.long 0x0 "MVFR2_EL1"

group.long SPR:0x33420++0x0
line.long 0x0 "NZCV_EL0"

group.quad SPR:0x30740++0x0
line.quad 0x0 "PAR_EL1"

group.long SPR:0x30006++0x0
line.long 0x0 "REVIDR_EL1"

group.long SPR:0x36C02++0x0
line.long 0x0 "RMR_EL3"

group.quad SPR:0x36C01++0x0
line.quad 0x0 "RVBAR_EL3"

group.long SPR:0x36110++0x0
line.long 0x0 "SCR_EL3"

group.long SPR:0x30100++0x0
line.long 0x0 "SCTLR_EL1"

group.long SPR:0x34100++0x0
line.long 0x0 "SCTLR_EL2"

group.long SPR:0x36100++0x0
line.long 0x0 "SCTLR_EL3"

group.long SPR:0x36111++0x0
line.long 0x0 "SDER32_EL3"

group.long SPR:0x30400++0x0
line.long 0x0 "SPSR_EL1"

group.long SPR:0x34400++0x0
line.long 0x0 "SPSR_EL2"

group.long SPR:0x36400++0x0
line.long 0x0 "SPSR_EL3"

group.long SPR:0x34431++0x0
line.long 0x0 "SPSR_abt"

group.long SPR:0x34433++0x0
line.long 0x0 "SPSR_fiq"

group.long SPR:0x34430++0x0
line.long 0x0 "SPSR_irq"

group.long SPR:0x34432++0x0
line.long 0x0 "SPSR_und"

group.long SPR:0x30420++0x0
line.long 0x0 "SPSel_EL1"

group.quad SPR:0x30410++0x0
line.quad 0x0 "SP_EL0"

group.quad SPR:0x34410++0x0
line.quad 0x0 "SP_EL1"

group.quad SPR:0x36410++0x0
line.quad 0x0 "SP_EL2"

group.quad SPR:0x30202++0x0
line.quad 0x0 "TCR_EL1"

group.long SPR:0x34202++0x0
line.long 0x0 "TCR_EL2"

group.long SPR:0x36202++0x0
line.long 0x0 "TCR_EL3"

group.quad SPR:0x33D03++0x0
line.quad 0x0 "TPIDRRO_EL0"

group.quad SPR:0x33D02++0x0
line.quad 0x0 "TPIDR_EL0"

group.quad SPR:0x30D04++0x0
line.quad 0x0 "TPIDR_EL1"

group.quad SPR:0x34D02++0x0
line.quad 0x0 "TPIDR_EL2"

group.quad SPR:0x36D02++0x0
line.quad 0x0 "TPIDR_EL3"

group.quad SPR:0x30200++0x0
line.quad 0x0 "TTBR0_EL1"

group.quad SPR:0x34200++0x0
line.quad 0x0 "TTBR0_EL2"

group.quad SPR:0x36200++0x0
line.quad 0x0 "TTBR0_EL3"

group.quad SPR:0x30201++0x0
line.quad 0x0 "TTBR1_EL1"

group.quad SPR:0x30C00++0x0
line.quad 0x0 "VBAR_EL1"

group.quad SPR:0x34C00++0x0
line.quad 0x0 "VBAR_EL2"

group.quad SPR:0x36C00++0x0
line.quad 0x0 "VBAR_EL3"

group.quad SPR:0x34005++0x0
line.quad 0x0 "VMPIDR_EL2"

group.long SPR:0x34000++0x0
line.long 0x0 "VPIDR_EL2"

group.long SPR:0x34212++0x0
line.long 0x0 "VTCR_EL2"

group.quad SPR:0x34210++0x0
line.quad 0x0 "VTTBR_EL2"

group.long SPR:0x30422++0x0
line.long 0x0 "currentEL_EL1"

