;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; QTmr--AArch64 SR_ENCODING

group.long SPR:0x33E00++0x0
line.long 0x0 "CNTFRQ_EL0"

group.long SPR:0x34E10++0x0
line.long 0x0 "CNTHCTL_EL2"

group.long SPR:0x34E21++0x0
line.long 0x0 "CNTHP_CTL_EL2"

group.quad SPR:0x34E22++0x0
line.quad 0x0 "CNTHP_CVAL_EL2"

group.long SPR:0x34E20++0x0
line.long 0x0 "CNTHP_TVAL_EL2"

group.long SPR:0x30E10++0x0
line.long 0x0 "CNTKCTL_EL1"

group.quad SPR:0x33E01++0x0
line.quad 0x0 "CNTPCT_EL0"

group.long SPR:0x37E21++0x0
line.long 0x0 "CNTPS_CTL_EL1"

group.quad SPR:0x37E22++0x0
line.quad 0x0 "CNTPS_CVAL_EL1"

group.long SPR:0x37E20++0x0
line.long 0x0 "CNTPS_TVAL_EL1"

group.long SPR:0x33E21++0x0
line.long 0x0 "CNTP_CTL_EL0"

group.quad SPR:0x33E22++0x0
line.quad 0x0 "CNTP_CVAL_EL0"

group.long SPR:0x33E20++0x0
line.long 0x0 "CNTP_TVAL_EL0"

group.quad SPR:0x33E02++0x0
line.quad 0x0 "CNTVCT_EL0"

group.quad SPR:0x34E03++0x0
line.quad 0x0 "CNTVOFF_EL2"

group.long SPR:0x33E31++0x0
line.long 0x0 "CNTV_CTL_EL0"

group.quad SPR:0x33E32++0x0
line.quad 0x0 "CNTV_CVAL_EL0"

group.long SPR:0x33E30++0x0
line.long 0x0 "CNTV_TVAL_EL0"

