;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; QGIC--AArch64 SR_ENCODING

group.long SPR:0x30C84++0x0
line.long 0x0 "ICC_AP0R0_EL1"

group.long SPR:0x30C90++0x0
line.long 0x0 "ICC_AP1R0_EL1_NS"

group.long SPR:0x30C90++0x0
line.long 0x0 "ICC_AP1R0_EL1_S"

group.quad SPR:0x30CB6++0x0
line.quad 0x0 "ICC_ASGI1R_EL1"

group.long SPR:0x30C83++0x0
line.long 0x0 "ICC_BPR0_EL1"

group.long SPR:0x30CC3++0x0
line.long 0x0 "ICC_BPR1_EL1_NS"

group.long SPR:0x30CC3++0x0
line.long 0x0 "ICC_BPR1_EL1_S"

group.long SPR:0x30CC4++0x0
line.long 0x0 "ICC_CTLR_EL1_NS"

group.long SPR:0x30CC4++0x0
line.long 0x0 "ICC_CTLR_EL1_S"

group.long SPR:0x36CC4++0x0
line.long 0x0 "ICC_CTLR_EL3"

group.long SPR:0x30CB1++0x0
line.long 0x0 "ICC_DIR_EL1"

group.long SPR:0x30C81++0x0
line.long 0x0 "ICC_EOIR0_EL1"

group.long SPR:0x30CC1++0x0
line.long 0x0 "ICC_EOIR1_EL1"

group.long SPR:0x30C82++0x0
line.long 0x0 "ICC_HPPIR0_EL1"

group.long SPR:0x30CC2++0x0
line.long 0x0 "ICC_HPPIR1_EL1"

group.long SPR:0x30C80++0x0
line.long 0x0 "ICC_IAR0_EL1"

group.long SPR:0x30CC0++0x0
line.long 0x0 "ICC_IAR1_EL1"

group.long SPR:0x30CC6++0x0
line.long 0x0 "ICC_IGRPEN0_EL1"

group.long SPR:0x30CC7++0x0
line.long 0x0 "ICC_IGRPEN1_EL1_NS"

group.long SPR:0x30CC7++0x0
line.long 0x0 "ICC_IGRPEN1_EL1_S"

group.long SPR:0x36CC7++0x0
line.long 0x0 "ICC_IGRPEN1_EL3"

group.long SPR:0x30460++0x0
line.long 0x0 "ICC_PMR_EL1"

group.long SPR:0x30CB3++0x0
line.long 0x0 "ICC_RPR_EL1"

group.quad SPR:0x30CB7++0x0
line.quad 0x0 "ICC_SGI0R_EL1"

group.quad SPR:0x30CB5++0x0
line.quad 0x0 "ICC_SGI1R_EL1"

group.long SPR:0x30CC5++0x0
line.long 0x0 "ICC_SRE_EL1_NS"

group.long SPR:0x30CC5++0x0
line.long 0x0 "ICC_SRE_EL1_S"

group.long SPR:0x34C95++0x0
line.long 0x0 "ICC_SRE_EL2"

group.long SPR:0x36CC5++0x0
line.long 0x0 "ICC_SRE_EL3"

group.long SPR:0x34C80++0x0
line.long 0x0 "ICH_AP0R0_EL2"

group.long SPR:0x34C90++0x0
line.long 0x0 "ICH_AP1R0_EL2"

group.long SPR:0x34CB3++0x0
line.long 0x0 "ICH_EISR_EL2"

group.long SPR:0x34CB5++0x0
line.long 0x0 "ICH_ELSR_EL2"

group.long SPR:0x34CB0++0x0
line.long 0x0 "ICH_HCR_EL2"

group.quad SPR:0x34CC0++0x0
line.quad 0x0 "ICH_LR0_EL2"

group.quad SPR:0x34CC1++0x0
line.quad 0x0 "ICH_LR1_EL2"

group.quad SPR:0x34CC2++0x0
line.quad 0x0 "ICH_LR2_EL2"

group.quad SPR:0x34CC3++0x0
line.quad 0x0 "ICH_LR3_EL2"

group.long SPR:0x34CB2++0x0
line.long 0x0 "ICH_MISR_EL2"

group.long SPR:0x34CB7++0x0
line.long 0x0 "ICH_VMCR_EL2"

group.long SPR:0x34CB1++0x0
line.long 0x0 "ICH_VTR_EL2"

group.long SPR:0x33B00++0x0
line.long 0x0 "GICCHVBASE_EL3"

