;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-25 02:30:52 PM ***
;;; *** Input file Hydra_Pass_1X_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; PerfMon--ARCHITECTED--AArch64 SR_ENCODING

group.long SPR:0x33EF7++0x0
line.long 0x0 "PMCCFILTR_EL0"

group.quad SPR:0x339D0++0x0
line.quad 0x0 "PMCCNTR_EL0"

group.long SPR:0x339C6++0x0
line.long 0x0 "PMCEID0_EL0"

group.long SPR:0x339C7++0x0
line.long 0x0 "PMCEID1_EL0"

group.long SPR:0x339C2++0x0
line.long 0x0 "PMCNTENCLR_EL0"

group.long SPR:0x339C1++0x0
line.long 0x0 "PMCNTENSET_EL0"

group.long SPR:0x339C0++0x0
line.long 0x0 "PMCR_EL0"

group.long SPR:0x33E80++0x0
line.long 0x0 "PMEVCNTR0_EL0"

group.long SPR:0x33E81++0x0
line.long 0x0 "PMEVCNTR1_EL0"

group.long SPR:0x33E82++0x0
line.long 0x0 "PMEVCNTR2_EL0"

group.long SPR:0x33E83++0x0
line.long 0x0 "PMEVCNTR3_EL0"

group.long SPR:0x33E84++0x0
line.long 0x0 "PMEVCNTR4_EL0"

group.long SPR:0x33E85++0x0
line.long 0x0 "PMEVCNTR5_EL0"

group.long SPR:0x33E86++0x0
line.long 0x0 "PMEVCNTR6_EL0"

group.long SPR:0x33E87++0x0
line.long 0x0 "PMEVCNTR7_EL0"

group.long SPR:0x33EC0++0x0
line.long 0x0 "PMEVTYPER0_EL0"

group.long SPR:0x33EC1++0x0
line.long 0x0 "PMEVTYPER1_EL0"

group.long SPR:0x33EC2++0x0
line.long 0x0 "PMEVTYPER2_EL0"

group.long SPR:0x33EC3++0x0
line.long 0x0 "PMEVTYPER3_EL0"

group.long SPR:0x33EC4++0x0
line.long 0x0 "PMEVTYPER4_EL0"

group.long SPR:0x33EC5++0x0
line.long 0x0 "PMEVTYPER5_EL0"

group.long SPR:0x33EC6++0x0
line.long 0x0 "PMEVTYPER6_EL0"

group.long SPR:0x33EC7++0x0
line.long 0x0 "PMEVTYPER7_EL0"

group.long SPR:0x309E2++0x0
line.long 0x0 "PMINTENCLR_EL1"

group.long SPR:0x309E1++0x0
line.long 0x0 "PMINTENSET_EL1"

group.long SPR:0x339C3++0x0
line.long 0x0 "PMOVSCLR_EL0"

group.long SPR:0x339E3++0x0
line.long 0x0 "PMOVSSET_EL0"

group.long SPR:0x339C5++0x0
line.long 0x0 "PMSELR_EL0"

group.long SPR:0x339C4++0x0
line.long 0x0 "PMSWINC_EL0"

group.long SPR:0x339E0++0x0
line.long 0x0 "PMUSERENR_EL0"

group.long SPR:0x339D2++0x0
line.long 0x0 "PMXEVCNTR_EL0"

group.long SPR:0x339D1++0x0
line.long 0x0 "PMXEVTYPER_EL0"

