;;; *** Created by script CreatePERFromCSV_HydraSYRG.py Version 1.1
;;; *** This .per file was AUTO-GENERATED on 2014-November-10 12:33:51 PM ***
;;; *** Input file Hydra_Pass_1_hydraSR.csv last modified on 2014-November-10 12:33:46 PM ***
;;; META DATA FROM .csv: *** Created by script ProcessHydraSR_JSON.py Version 1.0
;;; META DATA FROM .csv: *** This .csv file [Hydra_Pass_1_hydraSR.csv] was AUTO-GENERATED on 2014-November-10 12:33:43 PM ***
;;; META DATA FROM .csv: *** Input file Hydra_Pass_1_hydraSR.json last modified on 2014-November-05 12:51:54 PM ***

width 64.
config 32.

;;; L2Indirect--AArch64 SR_ENCODING

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x40D
line.long 0x0 "L2PMACTLR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x409
line.long 0x0 "L2PMCCNTCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x40A
line.long 0x0 "L2PMCCNTR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x40B
line.long 0x0 "L2PMCCNTR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x40C
line.long 0x0 "L2PMCCNTSR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x403
line.long 0x0 "L2PMCNTENCLR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x404
line.long 0x0 "L2PMCNTENSET"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x400
line.long 0x0 "L2PMCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x420
line.long 0x0 "L2PMEVCNTCR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x430
line.long 0x0 "L2PMEVCNTCR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x440
line.long 0x0 "L2PMEVCNTCR2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x450
line.long 0x0 "L2PMEVCNTCR3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x460
line.long 0x0 "L2PMEVCNTCR4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x470
line.long 0x0 "L2PMEVCNTCR5"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x480
line.long 0x0 "L2PMEVCNTCR6"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x490
line.long 0x0 "L2PMEVCNTCR7"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x421
line.long 0x0 "L2PMEVCNTR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x431
line.long 0x0 "L2PMEVCNTR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x441
line.long 0x0 "L2PMEVCNTR2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x451
line.long 0x0 "L2PMEVCNTR3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x461
line.long 0x0 "L2PMEVCNTR4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x471
line.long 0x0 "L2PMEVCNTR5"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x481
line.long 0x0 "L2PMEVCNTR6"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x491
line.long 0x0 "L2PMEVCNTR7"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x422
line.long 0x0 "L2PMEVCNTSR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x432
line.long 0x0 "L2PMEVCNTSR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x442
line.long 0x0 "L2PMEVCNTSR2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x452
line.long 0x0 "L2PMEVCNTSR3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x462
line.long 0x0 "L2PMEVCNTSR4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x472
line.long 0x0 "L2PMEVCNTSR5"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x482
line.long 0x0 "L2PMEVCNTSR6"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x492
line.long 0x0 "L2PMEVCNTSR7"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x423
line.long 0x0 "L2PMEVFILTER0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x433
line.long 0x0 "L2PMEVFILTER1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x443
line.long 0x0 "L2PMEVFILTER2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x453
line.long 0x0 "L2PMEVFILTER3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x463
line.long 0x0 "L2PMEVFILTER4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x473
line.long 0x0 "L2PMEVFILTER5"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x483
line.long 0x0 "L2PMEVFILTER6"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x493
line.long 0x0 "L2PMEVFILTER7"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x424
line.long 0x0 "L2PMEVTYPER0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x434
line.long 0x0 "L2PMEVTYPER1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x444
line.long 0x0 "L2PMEVTYPER2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x454
line.long 0x0 "L2PMEVTYPER3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x464
line.long 0x0 "L2PMEVTYPER4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x474
line.long 0x0 "L2PMEVTYPER5"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x484
line.long 0x0 "L2PMEVTYPER6"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x494
line.long 0x0 "L2PMEVTYPER7"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x405
line.long 0x0 "L2PMINTENCLR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x406
line.long 0x0 "L2PMINTENSET"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x407
line.long 0x0 "L2PMOVSCLR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x408
line.long 0x0 "L2PMOVSSET"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x411
line.long 0x0 "L2PMRESRH"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x410
line.long 0x0 "L2PMRESRL"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x401
line.long 0x0 "L2PMRLDR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x402
line.long 0x0 "L2PMRLDR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x008
line.long 0x0 "L2BCR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x009
line.long 0x0 "L2BCR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x500
line.long 0x0 "L2CPMR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x501
line.long 0x0 "L2CPUCPMR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x004
line.long 0x0 "L2CPUCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x000
line.long 0x0 "L2CR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x300
line.long 0x0 "L2DCRDR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x301
line.long 0x0 "L2DCRDR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x302
line.long 0x0 "L2DCRTR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x303
line.long 0x0 "L2DCRTR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x20E
line.long 0x0 "L2EAR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x20F
line.long 0x0 "L2EAR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x200
line.long 0x0 "L2ECR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x201
line.long 0x0 "L2ECR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x202
line.long 0x0 "L2ECR2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x204
line.long 0x0 "L2ESR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x206
line.long 0x0 "L2ESR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x205
line.long 0x0 "L2ESRS0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x207
line.long 0x0 "L2ESRS1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x208
line.long 0x0 "L2ESYNR0"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x209
line.long 0x0 "L2ESYNR1"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x20A
line.long 0x0 "L2ESYNR2"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x20B
line.long 0x0 "L2ESYNR3"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x20C
line.long 0x0 "L2ESYNR4"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x502
line.long 0x0 "L2FASTPCCMDR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x503
line.long 0x0 "L2FASTPCDATAR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x100
line.long 0x0 "L2LKCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x580
line.long 0x0 "L2ACDCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x588
line.long 0x0 "L2ACDDCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x587
line.long 0x0 "L2ACDDIAGCTR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x586
line.long 0x0 "L2ACDDVMFIFO"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x585
line.long 0x0 "L2ACDDVMLC"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x584
line.long 0x0 "L2ACDDVMRC"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x582
line.long 0x0 "L2ACDFCNT"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x583
line.long 0x0 "L2ACDSR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x581
line.long 0x0 "L2ACDTD"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x591
line.long 0x0 "L2CCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x592
line.long 0x0 "L2FCCSR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x595
line.long 0x0 "L2NMOCFGR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x594
line.long 0x0 "L2NMOCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x593
line.long 0x0 "L2ROCR"

group SPR:0x33F07++0x0
saveout SPR:0x33F06 %LONG 0x0x590
line.long 0x0 "L2ZMCR"

