#===============================================================================
#
# QSEE APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/1.0.3.c1/securemsm/trustzone/qsee/mink/build/mink.api#1 $
#  $DateTime: 2016/12/02 01:46:26 $
#  $Author: pwbldsvc $
#  $Change: 11896995 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('MINK', [
   '${INC_ROOT}/core/securemsm/trustzone/qsee/mink/include',
   '${INC_ROOT}/core/securemsm/trustzone/qsee/mink/core/inc',
])

env.PublishRestrictedApi('MINK', [
   '${INC_ROOT}/core/securemsm/trustzone/qsee/mink/include',
   '${INC_ROOT}/core/securemsm/trustzone/qsee/mink/core/inc',
])



env.LoadAPIUnits()