;============================================================================
;  Name:
;    uefi.men
;
;  Description:
;     T32 UEFI Menu
;
; Copyright (c) 2015 Qualcomm Technologies Incorporated.
; All Rights Reserved.
; Qualcomm Technologies Confidential and Proprietary
;
;----------------------------------------------------------------------------
;============================================================================
;
;                        EDIT HISTORY FOR MODULE
;
;
;
;when         who     what, where, why
;----------   ---     ----------------------------------------------------------
;2015-12-09   ai      Initial version
;============================================================================;

add
menu
(
  popup "&UEFI"
    (
      menuitem "Display &DXE Drivers"           "EXT.DXEDRiVer"
      menuitem "Display &HOBs"                  "EXT.HOB DXE"
      menuitem "Display &Firmware Volumes"      "EXT.FV DXE"
      menuitem "Display DXE &Modules"           "EXT.DXEModule"
      menuitem "Display &Protocol Database"     "EXT.PROTocol"
      menuitem "Display &Configuration Table"   "EXT.ConfigTab"
      separator
      menuitem "Do &Symbol Load"                  
      (
        LOCAL &ScriptFile
        ;&ScriptFile="symbol_Load.cmm"
        &ScriptFile=os.pwd()+"\symbol_Load.cmm"
        DIALOG
        (&
          POS 1. 1. 55.
          TEXT "Location of symbol_Load.cmm file:"
script:   EDIT "&ScriptFile" ""
          POSX 1. 6.
          BUTTON "[:edit]File" "DIALOG.SetFile script *.cmm"
          POSY 1.
          DEFBUTTON "OK" "CONTinue"
        )
        STOP
        &file=DIALOG.STRing(script)
        DIALOG.END
        do &file
      )
      separator
      menuitem "Display &UEFI Logs"
      (
        do log_save.cmm
      )
    )
)
