#============================================================================
# Description:
#    Provides object group specific MSG_LEVEL
#
# Copyright (c) 2009,by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //components/rel/core.tz/1.0.3.c1/bsp/build/dmss_msg_config.min#1 $
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/02/09   cjb     Created
#============================================================================

